|Questao6Lista2
A[0] => Add0.IN3
A[0] => Add1.IN6
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[1] => Add0.IN2
A[1] => Add1.IN5
A[1] => S.IN0
A[1] => S.IN0
A[1] => S.IN0
A[2] => Add0.IN1
A[2] => Add1.IN4
A[2] => S.IN0
A[2] => S.IN0
A[2] => S.IN0
B[0] => Add0.IN6
B[0] => S.IN1
B[0] => S.IN1
B[0] => S.IN1
B[0] => Add1.IN3
B[1] => Add0.IN5
B[1] => S.IN1
B[1] => S.IN1
B[1] => S.IN1
B[1] => Add1.IN2
B[2] => Add0.IN4
B[2] => S.IN1
B[2] => S.IN1
B[2] => S.IN1
B[2] => Add1.IN1
OpCode[0] => Mux0.IN10
OpCode[0] => Mux1.IN10
OpCode[0] => Mux2.IN10
OpCode[1] => Mux0.IN9
OpCode[1] => Mux1.IN9
OpCode[1] => Mux2.IN9
OpCode[2] => Mux0.IN8
OpCode[2] => Mux1.IN8
OpCode[2] => Mux2.IN8
S[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


