vendor_name = ModelSim
source_file = 1, C:/Users/Inaci/Documents/Questao5Lista2VHDL/Questao5Lista2.vhd
source_file = 1, C:/Users/Inaci/Documents/Questao5Lista2VHDL/db/Questao5Lista2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Questao5Lista2
instance = comp, \B[0]~I\, B[0], Questao5Lista2, 1
instance = comp, \A[0]~I\, A[0], Questao5Lista2, 1
instance = comp, \Add0~0\, Add0~0, Questao5Lista2, 1
instance = comp, \A[1]~I\, A[1], Questao5Lista2, 1
instance = comp, \B[1]~I\, B[1], Questao5Lista2, 1
instance = comp, \Add0~1\, Add0~1, Questao5Lista2, 1
instance = comp, \Add0~2\, Add0~2, Questao5Lista2, 1
instance = comp, \S[0]~I\, S[0], Questao5Lista2, 1
instance = comp, \S[1]~I\, S[1], Questao5Lista2, 1
instance = comp, \S[2]~I\, S[2], Questao5Lista2, 1
