vendor_name = ModelSim
source_file = 1, C:/Users/Inaci/Documents/Lista VHDL/Questao 1 VHDL/Questao1.vhd
source_file = 1, C:/Users/Inaci/Documents/Lista VHDL/Questao 1 VHDL/db/Questao1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Questao1
instance = comp, \a~I\, a, Questao1, 1
instance = comp, \b~I\, b, Questao1, 1
instance = comp, \s~0\, s~0, Questao1, 1
instance = comp, \s~I\, s, Questao1, 1
