vendor_name = ModelSim
source_file = 1, C:/Users/Inaci/Documents/Questao2Lista2VHDL/Questao2Lista2.vhd
source_file = 1, C:/Users/Inaci/Documents/Questao2Lista2VHDL/db/Questao2Lista2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Questao2Lista2
instance = comp, \bcd[0]~I\, bcd[0], Questao2Lista2, 1
instance = comp, \bcd[3]~I\, bcd[3], Questao2Lista2, 1
instance = comp, \bcd[1]~I\, bcd[1], Questao2Lista2, 1
instance = comp, \bcd[2]~I\, bcd[2], Questao2Lista2, 1
instance = comp, \Mux4~0\, Mux4~0, Questao2Lista2, 1
instance = comp, \Mux3~0\, Mux3~0, Questao2Lista2, 1
instance = comp, \Mux2~0\, Mux2~0, Questao2Lista2, 1
instance = comp, \Mux1~0\, Mux1~0, Questao2Lista2, 1
instance = comp, \Mux0~0\, Mux0~0, Questao2Lista2, 1
instance = comp, \code_2of5[0]~I\, code_2of5[0], Questao2Lista2, 1
instance = comp, \code_2of5[1]~I\, code_2of5[1], Questao2Lista2, 1
instance = comp, \code_2of5[2]~I\, code_2of5[2], Questao2Lista2, 1
instance = comp, \code_2of5[3]~I\, code_2of5[3], Questao2Lista2, 1
instance = comp, \code_2of5[4]~I\, code_2of5[4], Questao2Lista2, 1
