vendor_name = ModelSim
source_file = 1, C:/Users/Inaci/Documents/Questao3Lista2VHDL/QUestao3Lista2VHDL.vhd
source_file = 1, C:/Users/Inaci/Documents/Questao3Lista2VHDL/db/QUestao3Lista2VHDL.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = QUestao3Lista2VHDL
instance = comp, \gray[0]~I\, gray[0], QUestao3Lista2VHDL, 1
instance = comp, \gray[3]~I\, gray[3], QUestao3Lista2VHDL, 1
instance = comp, \gray[1]~I\, gray[1], QUestao3Lista2VHDL, 1
instance = comp, \gray[2]~I\, gray[2], QUestao3Lista2VHDL, 1
instance = comp, \Mux3~0\, Mux3~0, QUestao3Lista2VHDL, 1
instance = comp, \Mux2~0\, Mux2~0, QUestao3Lista2VHDL, 1
instance = comp, \Mux1~0\, Mux1~0, QUestao3Lista2VHDL, 1
instance = comp, \Mux0~0\, Mux0~0, QUestao3Lista2VHDL, 1
instance = comp, \johnson[0]~I\, johnson[0], QUestao3Lista2VHDL, 1
instance = comp, \johnson[1]~I\, johnson[1], QUestao3Lista2VHDL, 1
instance = comp, \johnson[2]~I\, johnson[2], QUestao3Lista2VHDL, 1
instance = comp, \johnson[3]~I\, johnson[3], QUestao3Lista2VHDL, 1
