vendor_name = ModelSim
source_file = 1, C:/Users/Inaci/Documents/Questao4 VHDL/Questao4.bdf
source_file = 1, C:/Users/Inaci/Documents/Questao4 VHDL/db/Questao4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7402.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7427.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7408.bdf
design_name = Questao4
instance = comp, \b~I\, b, Questao4, 1
instance = comp, \c~I\, c, Questao4, 1
instance = comp, \a~I\, a, Questao4, 1
instance = comp, \inst4|5~0\, inst4|5~0, Questao4, 1
instance = comp, \pin_name4~I\, pin_name4, Questao4, 1
