vendor_name = ModelSim
source_file = 1, C:/Users/Inaci/Documents/Questao1Lista2/Questao1Lista2.vhd
source_file = 1, C:/Users/Inaci/Documents/Questao1Lista2/db/Questao1Lista2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Questao1Lista2
instance = comp, \btn1~I\, btn1, Questao1Lista2, 1
instance = comp, \btn2~I\, btn2, Questao1Lista2, 1
instance = comp, \btn3~I\, btn3, Questao1Lista2, 1
instance = comp, \maq3~0\, maq3~0, Questao1Lista2, 1
instance = comp, \btn4~I\, btn4, Questao1Lista2, 1
instance = comp, \maq4~0\, maq4~0, Questao1Lista2, 1
instance = comp, \maq1~I\, maq1, Questao1Lista2, 1
instance = comp, \maq2~I\, maq2, Questao1Lista2, 1
instance = comp, \maq3~I\, maq3, Questao1Lista2, 1
instance = comp, \maq4~I\, maq4, Questao1Lista2, 1
