vendor_name = ModelSim
source_file = 1, C:/Users/Inaci/Documents/Questao6Lista2VHDL/Questao6Lista2.vhd
source_file = 1, C:/Users/Inaci/Documents/Questao6Lista2VHDL/db/Questao6Lista2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Questao6Lista2
instance = comp, \Add0~6\, Add0~6, Questao6Lista2, 1
instance = comp, \Add0~9\, Add0~9, Questao6Lista2, 1
instance = comp, \Add0~0\, Add0~0, Questao6Lista2, 1
instance = comp, \Add0~5\, Add0~5, Questao6Lista2, 1
instance = comp, \Add0~8\, Add0~8, Questao6Lista2, 1
instance = comp, \OpCode[1]~I\, OpCode[1], Questao6Lista2, 1
instance = comp, \OpCode[0]~I\, OpCode[0], Questao6Lista2, 1
instance = comp, \OpCode[2]~I\, OpCode[2], Questao6Lista2, 1
instance = comp, \Mux2~0\, Mux2~0, Questao6Lista2, 1
instance = comp, \A[0]~I\, A[0], Questao6Lista2, 1
instance = comp, \B[0]~I\, B[0], Questao6Lista2, 1
instance = comp, \S~0\, S~0, Questao6Lista2, 1
instance = comp, \Add0~2\, Add0~2, Questao6Lista2, 1
instance = comp, \Add0~3\, Add0~3, Questao6Lista2, 1
instance = comp, \Mux2~2\, Mux2~2, Questao6Lista2, 1
instance = comp, \Mux2~3\, Mux2~3, Questao6Lista2, 1
instance = comp, \A[1]~I\, A[1], Questao6Lista2, 1
instance = comp, \B[1]~I\, B[1], Questao6Lista2, 1
instance = comp, \S~1\, S~1, Questao6Lista2, 1
instance = comp, \Mux1~0\, Mux1~0, Questao6Lista2, 1
instance = comp, \B[2]~I\, B[2], Questao6Lista2, 1
instance = comp, \A[2]~I\, A[2], Questao6Lista2, 1
instance = comp, \S~2\, S~2, Questao6Lista2, 1
instance = comp, \Mux2~1\, Mux2~1, Questao6Lista2, 1
instance = comp, \Mux0~0\, Mux0~0, Questao6Lista2, 1
instance = comp, \S[0]~I\, S[0], Questao6Lista2, 1
instance = comp, \S[1]~I\, S[1], Questao6Lista2, 1
instance = comp, \S[2]~I\, S[2], Questao6Lista2, 1
